<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>LSB Example</title>
    <script type="text/javascript" src='jquery.js'></script>
    <style type="text/css">
      .display {
        position:absolute;
        top:50%; left:50%;
      }
      #wrapper {
        position:absolute;
        top:0; left:0;
        width:100%; height:100%;
        margin-left:-128px;
      }
      #input {
        margin-left:-256px;
        margin-top:-256px;
      }
      #output {
        margin-top:-256px;
      }
      #enlarged {
        margin-left:-256px;
      }
      #unwrapped {
        margin-left:138px;
        margin-top:10px;
      }
      #text {
        width:256px; height:360px;
        margin:0; padding-left:20px;
        overflow:hidden;
        font-family:'Ubuntu Mono', Monaco, 'Lucida Console', 'Courier New', Courier, monospace;
        font-size:13px;
        position:absolute;
        top:50%; left:50%;
        margin-top:-256px;
        margin-left:256px;
      }
      #buttonBox {
        width:256px; height:512px;
        margin:0; padding-left:20px; 
        top:50%; left:50%;
        position:absolute;
        margin-top: 125px;
        margin-left:256px;
        text-align: center;
      }
      .button {
        padding: 10px;
        background-color: #acacac;
        font-family:'Ubuntu Mono', Monaco, 'Lucida Console', 'Courier New', Courier, monospace;
      }
      .button:hover {
        padding: 10px;
        background-color: #dadada;
        font-family:'Ubuntu Mono', Monaco, 'Lucida Console', 'Courier New', Courier, monospace;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/hughsk/lsb"><img style="position: absolute; top: -20px; right: -20px; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <div id="wrapper">
      <canvas class="display" id="input"></canvas>
      <canvas class="display" id="output"></canvas>
      <canvas class="display" id="enlarged"></canvas>
      <canvas class="display" id="highlighted"></canvas>
<textarea id="text">The text inside this text-box is hidden in the image on the top-right-hand side.

The top-left image is the original. Can't tell the difference, right?

That's thanks to steganography - we're embedding bits of the text by changing the brightness of these pixels *ever* so slightly.

** To encode a message, replace this text with your message! **

The bottom-left image is the text as a binary grid, and the bottom-right image is an amplification of the changes we're making.

When you're done typing your message, click save to get an image to save and share.

If you have an image and want to get the secret message from it, hit Decode.
</textarea>
<div id="buttonBox">
<span class="button" id="file-export">Save Image</span> <span class="button" id="file-uploader-input">Decode Image</span>
</div>
    </div>
    <script src="bundle.js"></script>
    <script>
      // save png:

      $(document).on('click', '#file-export', exportImage)

      function exportImage(){
        var image = new Image
        image.src = canvas.toDataURL()
        window.open(image.src, 'export-window')
      }
       
      // decode:
       
      $(document).on('change', '#file-uploader-input', handleFileSelect)
       
      function handleFileSelect(evt) {
        var files = evt.target.files
        var file = files[0]
        var parts = file.name.split('.')
        if (parts[parts.length - 1] !== 'png') return
        var reader = new FileReader()
        reader.onloadend = function() {
          var canvas = document.createElement('canvas')
          var ctx = canvas.getContext('2d')
          var width = canvas.width = image.width
          var height = canvas.height = image.height
          var image = new Image
          img.src = reader.result
          ctx.fillStyle = 'rgb(255,255,255)'
          ctx.fillRect(0, 0, width, height)
          ctx.drawImage(image, 0, 0)
          var imageData = ctx.getImageData(0, 0, width, height)
          var text = lsb.decode(imageData.data, pickRGB)
          console.log(text)
        }
        reader.readAsDataURL(file)
      }
    </script>
  </body>
</html>
